/* ********************** STYLE GENERAUX ********************* */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
  color: grey;
}
button ,#button{
  background: none;
  outline: none;
  border: 1px solid grey;
  color: grey;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 50px;
  cursor:pointer;
}
h1{
  text-transform: capitalize;
}
h1, h2{
  font-weight: 100;
  margin: 0 0 20px;
}
h2::first-letter{
  text-transform: capitalize;
}
p{
  line-height: 30px;
  margin: 0 0 20px;
}
textarea {
  resize: none;
}
/********************************* HEADER ************************** */
header{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  box-shadow: -5px 1px 0px 0px rgba(128, 128, 128, 0.224);
}
.header-left{
  width: 80%;
  margin: 0 auto;
}
.header-right img{
  width: 100%;
  object-fit: cover;
  height: 70vh;
}
/* ******************************** SECTION 1 **************************** */
.section1{
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  box-shadow: -5px 1px 0px 0px rgba(128, 128, 128, 0.224);
}
.section1-left img{
  width: 100%;
  object-fit: cover;
  height: 50vh;
}
.section1-right{
  width: 80%;
  margin: 0 auto;
}
/* ******************************** SECTION 2 **************************** */
.section2{
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  box-shadow: -5px 1px 0px 0px rgba(128, 128, 128, 0.224);
}
.section2-right img{
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.section2-left{
  width: 80%;
  margin: 0 auto;
}
/* ******************************** SECTION 3 FORM **************************** */
.section3{
  width: 50%;
  margin: 0 auto;
}
.section3 h2{
  text-align: center;
  margin: 50px 0 20px;
}
.s3-form{
  margin: 0 0 60px;
  display: grid;
  justify-content: center;
  grid-template-columns: 30vh 30vh;
  grid-template-rows: 40px 40px 40px 200px 40px;
  column-gap: 10px;
  row-gap: 20px;
  grid-template-areas: 
  "l1 l2"
  "i1 i2"
  "l3 l3"
  "i3 i3"
  "but but"
  ;
}
#label-name{
  grid-area: l1;
  text-align: center;
}
#label-email{
    grid-area: l2;
    text-align: center;
}
#label-message{
    grid-area: l3;
    text-align: center;
}
#name{
    grid-area:i1;
}
#mail{
    grid-area:i2;
}
#message{
    grid-area: i3;
}
#button{
  grid-area: but;
  margin: 0 auto;
  width: 30%;
}
/* ************************* STYLE GENERAUX SUR LE FORMULAIRE ******************** */
label{
  align-self: flex-end;
}
input,textarea{
  border: 1px solid grey;
  color: grey;
}
/* ****************************** BARRE DE SEPARATION ******************************* */
footer:before{
  position: absolute;
  content: "";
  width: 80%;
  border:1px solid grey;
  text-align: center;
  transform:translateX(10%);
}

/* ************************************* FOOTER *********************************/
footer{
  position: relative;
  height: 20vh;
  display: flex;
}
.footer-logos{
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;

}
footer i{
border: 1px solid grey;
padding: 20px;
border-radius: 50px;
margin: 30px;
}

/* ************************** MEDIA QUERIES *********************************** */

@media screen and (max-width:720px){

  header{
    display:flex;
    flex-direction: column;
  }
  .header-left,.section1-right,.section2-left{
    width: 95%;
    padding: 30px 0;
  }
  .header-right img{
    width: 100%;
    object-fit: cover;
    height: 50vh;
  }
.section1,.section2{
  display: block;
}
.section1-left,.section2-right{
  display: none;
}
.s3-form {
  grid-template-columns: 30vw 30vw;
}
#button{
  width: auto;
}
.footer-logos{
  width: auto;
}
footer i{
  margin: 5px;
}
}